{
  "name": "blogilista",
  "version": "1.0.0",
  "description": "Fullstack 2020 -kurssin tehtävä",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsou/fullstack-2020-osa-4-tehtavat.git"
  },
  "author": "Tomi Javanainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsou/fullstack-2020-osa-4-tehtavat/issues"
  },
  "homepage": "https://github.com/konsou/fullstack-2020-osa-4-tehtavat#readme",
  "devDependencies": {
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0"
  }
}
